<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>角落生物相關服務地點</title>
    <link href="css/services.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<script>


</script>

<body>
    <div id="wrapper">
        <div id="header">

            <p>角落生物<span>相關服務地點</span></p>
            <div id="footer">
                <a href="index.html"><img alt="footer" src="images/home_picture/002.png" width="300" height="300"></a>
            </div>
            <h2>以下為角落生物有販賣商品的地點</h2>
            
        </div>
        <div>
            <table border="1" width="100%" id="book">
                <tr class="row1">
                    <td width="40%">
                        <p>高雄角落主題展覽</p>
                        <img src="images/place_picture/001.jpg" title="01"><br>

                    </td>
                    <td width="60%">
                        <p>地圖</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7365.7275717676!2d120.2725994733698!3d22.621561229196935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e03888d3c1017%3A0x94e454bfe85d0517!2z6aeB5LqM6JOs6JCK5YCJ5bqr576k!5e0!3m2!1szh-TW!2stw!4v1560674101127!5m2!1szh-TW!2stw" width="700" height="500" frameborder="0" style="border:1" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
            <table border="1" width="100%" id="book">
                <tr class="row1">
                    <td width="40%">
                        <p>台北站前新光三越勝明文具-SAN-X系列台灣代理</p>
                        <img src="images/place_picture/004.png" title="02"><br>

                    </td>
                    <td width="60%">
                        <p>地圖</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3614.6447298097146!2d121.51532500000002!3d25.046128!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe39f083667f34c0c!2z5paw5YWJ5LiJ6LaK5Y-w5YyX56uZ5YmN5bqX!5e0!3m2!1szh-TW!2stw!4v1560674416095!5m2!1szh-TW!2stw" width="700" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
            <table border="1" width="100%" id="book">
                <tr class="row1">
                    <td width="40%">
                        <p>美麗華百樂園勝明文具-SAN-X系列台灣代理</p>
                        <img src="images/place_picture/004.png" title="03"><br>

                    </td>
                    <td width="60%">
                        <p>地圖</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3613.5479312196367!2d121.55716500000001!3d25.083307!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac12ff0ec639%3A0x21554d8a06c08ac2!2zMTA0OTHlj7DljJfluILkuK3lsbHljYDmlazmpa3kuInot68yMOiZnw!5e0!3m2!1szh-TW!2stw!4v1560674601218!5m2!1szh-TW!2stw" width="700" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
            <table border="1" width="100%" id="book">
                <tr class="row1">
                    <td width="40%">
                        <p>角落主題餐廳</p>
                        <img src="images/place_picture/002.jpg" title="04"><br>

                    </td>
                    <td width="60%">
                        <p>地圖</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.6351821538333!2d139.69834071464135!3d35.661358938670205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b57984282bd%3A0x9767e9a0f8ed3c0e!2sH.I.S.+Shibuya!5e0!3m2!1szh-TW!2stw!4v1560674707770!5m2!1szh-TW!2stw" width="700" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
        </div>

</body>

</html>
